body, a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    text-align: center;
    background-color: black;
    opacity: 0.9;
    color: seashell;
}

/* Nav section */
nav ul {
    height: 69px;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    border-bottom: 1px solid seashell;
    justify-content: space-between;
}

.logo img {
    height: 50px;
}

li.logo {
    text-align: justify;
    flex-grow: 0.8;
}

a:hover {
    color: red;
}

/* Mission section */
section#locations {
    margin-top: 3em;
}
#mission {
    height: 700px;
    width: 1200px;
    background-image: url("../images/background.jpg");
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mission-wrap {
    background-color: black;
    height: fit-content;
    width: 100%;
}

/* Featured Tea section */
section#featured-tea {
    width: 1000px;
    margin: 0 auto;
}

.tea {
    margin: 0.5em;
}

.tea img {
    height: 200px;
    width: 300px;
}

.containers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* locations section */
#locations {
    height: 500px;
    width: 1200px;
    background-image: url("../images/locations.jpg");
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
}

#locations h2 {
    width: 100%;
    margin-bottom: 0px;
}

#locations .containers {
    margin-top: 15px;
}

#locations article.local {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0px;
    width: 300px;
    background-color: #000;
    opacity: 1;
}

/* footer section */
footer {
    display: flex;
}

footer h5{
    margin-left: 20px;
    justify-content: left;
}